<html>
    <head>
        <style>
            header, h1, h2, h3 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p, ul {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            }
            .left-div {
            width: 30%; 
            float:left;
            text-align: center;
            background-color:rgb(124, 193, 235);
            }
            .right-div {
            width: 70%; 
            float:right;
            text-align: center;
            background-color:rgb(124, 193, 235);
            }
            .bottom-div {
            text-align: left;
            margin-top: 155px;
            background-color: white;
            }
        </style>
        <title>Aedan's Personal Bio</title>
        <meta charset="UTF-8">
    </head>
    <body style="background-color:rgb(124, 193, 235);">
        <div class="left-div">
            <img src="aedan.jpg" style="max-width:80%; margin-top: 20px;"/>
            <h2 style="margin-top: 20px;">About Me</h2><br>
            <p style="margin-left: 20px; margin-right: 20px;">I am a 20-year old college student studying BS-IT at De La Salle University. I am an ID120 currently taking the CCAPDEV course.</p>
            <img src="ccs.jpg" style="max-width:80%; margin-top: 20px; margin-bottom: 20px;"/>
        </div>
        <div class="right-div">
            <div style="width: 60%; float:left">
                <header style="margin-top: 55px;"><h1>Aedan's Personal Bio</h1></header><br>
            </div>
            <div style="width: 40%; float:right; text-align: left;">
                <p>Location: Batangas, Philippines</p>
                <p>Contact Number: 0912-345-6789</p>
                <p>Email Address: aedan@gmail.com</p>
                <p>Website: 
                    <a href="http://facebook.com" target=“_blank”> Facebook</a>,
                    <a href="http://twitter.com" target=“_blank”> Twitter</a>
                </p>
            </div>
            <div class="bottom-div">
                <br><h2>Hobbies and Interests</h2>
                <ul>
                    <li>Playing Video Games</li>
                    <li>Watching Shows and Series</li>
                </ul><br><br>
                <h3>Current Favorite Video Games</h3>
                <ol>
                    <li>Splatoon 3</li>
                    <li>Fall Guys</li>
                    <li>Valorant</li>
                </ol><br>
                <h3>Current Favorite Shows/Series</h3>
                <ol>
                    <li>Extraordinary Attorney Woo</li>
                    <li>Alchemy of Souls</li>
                    <li>2 Good 2 Be True</li>
                </ol><br>
            </div>
        </div>
    </body>
</html>